:root {
    --primary-color: #FFFFFF;
    --secondary-color: #13161A;
    --accent-color: #232F3E;
    --light-bg:rgba(248, 248, 248, 0.05) ;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: var(--secondary-color);
    background-repeat: no-repeat;
}

/* components styles  */

.container {
    max-width: 1440px;
    padding: 60px 120px;
}

 a {
text-decoration: none;
color: var(--primary-color);
}

a:hover {
    cursor: pointer;
}


/* Navigation styling */

header {
    max-width: 1440px;
    padding: 36px 60px;
    height: 123px;
    position: relative;
}

header img {
    opacity: 20%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
} 



.nav-container h3 a {
    font-size: 32px;
    font-weight: bold;
    
}

.nav-container .menu-link{
    font-size: 20px;
    text-transform: capitalize;
    position: relative;
    z-index: 10;
    transition: 0.3s ease;
}

.nav-container .menu-link a:hover {
  opacity: 70%;
}


/* Hero section */

.hero-container {
    display: flex;
}

.hero-container img {
    width: 47%;
    object-fit: cover;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;

}

.hero-container .hero-text {
   background: var(--light-bg);
   border-top-right-radius: 40px;
   border-bottom-right-radius: 40px;
   padding: 60px;
   color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 633px;
    width: 672px;
}

.hero-container .hero-text-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.hero-container .hero-text-content h1 {
    font-size: 40px;
    font-weight: bold;
    line-height: 50px;
}

.hero-container .hero-text-content p {
    font-size: 19px;
    line-height: 30px;
    font-weight: 100;
    color: var(--primary-color);
    opacity: 70%;
}

.hero-container .hero-text button {
    width: 203px;
    height: 60px;
    background-color: transparent;
    text-transform: capitalize;
    border-radius: 30px;
    border: none;
    color: var(--primary-color);
    font-size: 19px;
    cursor: pointer;
    transition: transform 0.3s ease;
    border: 1px solid var(--primary-color);
    display: flex; 
    align-items: center;
    justify-content: center;
}

.hero-container .hero-text button svg {
    width: 19px;
    height: 21px;
    margin-left: 10px;
    color: var(--primary-color);
}

/* partner-section  */

.partner-companies {
    background-color: var(--accent-color);
}

.partner-companies .partner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    padding: 40px 120px;
}

.partner-companies .partner-container img {
    height: 40px;
    object-fit: contain;
    opacity: 70%;
    transition: opacity 0.3s ease;
    cursor: pointer;
}

/* testimonial section */

.testimonial-section  {
 position: relative;
}

.testimonial-section .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 20%;
    z-index: -1;
}

.testimonial-section .testimonial-container {
   display: flex; 
   flex-direction: column;
   gap: 60px;
}

.testimonial-container-heading {
    color: var(--primary-color);  
}

.testimonial-container-heading h3 {
    font-size: 40px;
    font-weight: bold;
    text-transform: capitalize;
}

.testimonial-container-heading p {
    font-size: 19px;
    line-height: 30px;
    font-weight: 100;
    opacity: 70%;
    margin-top: 20px;

}

.testimonial-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.testimonial-cards .card {
    padding: 30px;
    width: 378px;
    height: 420px;
    background: var(--light-bg);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 
}

.testimonial-cards .card p {
    font-size: 19px;
    line-height: 30px;
    font-weight: normal;
    color: var(--primary-color);
    opacity: 70%;
}

.testimonial-cards .card .user {
    display: flex;
    align-items: center;
    gap: 30px;
}

.testimonial-cards .card img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-cards .card .user  {
    display: flex;
    gap: 20px;
}

.testimonial-cards .card .user  h4 {
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
}

.testimonial-cards .card .user  p {
    font-size: 14px;
    font-weight: normal;
    color: var(--primary-color);
    opacity: 50%;
}

.testimonial-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testimonial-navigation .indicators {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
}

.testimonial-navigation .indicators .long-indicator {
    width: 60px;
    height: 10px;
    background-color: #8E8E8E;
    border-radius: 4px;
}

.testimonial-navigation .indicators .circle-indicator {
    width:10px;
    height: 10px;
    background-color: #8E8E8E;
    border-radius: 50%;
}

.testimonial-navigation .arrows {
    display: flex;
    align-items: center;
    gap: 20px;
}

.testimonial-navigation .arrows .arrow {
    width: 38px;
    height: 38px;
    background-color: var(--light-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.testimonial-navigation .arrows .arrow:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.testimonial-navigation .arrows svg {
    width: 20px;
    height: 20px;
}